# Example systemd unit for API-only TunnelKeeper on a bastion.
# Install:
#   sudo cp scripts/tunnelkeeper.service /etc/systemd/system/tunnelkeeper.service
#   sudo systemctl edit tunnelkeeper   # set WorkingDirectory, User, EnvironmentFile
#   sudo systemctl enable --now tunnelkeeper
#
# Suggested .env on the server:
#   ENABLE_WEB_UI=false
#   ENABLE_API=true
#   API_TOKEN=<long-random-secret>
#   APP_HOST=127.0.0.1
#   APP_PORT=8090

[Unit]
Description=TunnelKeeper SSH tunnel agent API
After=network.target ssh.service
Wants=ssh.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/tunnelkeeper
EnvironmentFile=/opt/tunnelkeeper/.env
ExecStart=/opt/tunnelkeeper/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8090
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
